server {
    listen 80;
    server_name cinephoria.cloud www.cinephoria.cloud;
    client_max_body_size 10M;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}